# ETL-Tool-2

./: .gitignore  .project  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  main.ts  polyfills.ts  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.css  app.component.css.map  app.component.html  app.component.scss  app.component.ts  app.event-bus.service.ts  app.module.ts  request-cache.service.ts  snackbar.animation.ts
src/app/components/etl-acnt-mngmt/: account-management.component.ts  etl-acnt-mngmt-routing.module.ts  etl-acnt-mngmt.module.ts
src/app/components/etl-admin/: etl-admin-routing.module.ts  etl-admin.component.ts  etl-admin.module.ts
src/app/guards/: etl-auth.guard.ts  etl-role.guard.ts  etl-url-access.guard.ts
src/app/http-interceptors/: caching-interceptor.ts  index.ts
src/app/menus/: admin-menu.ts  dev-menu.ts  merchant-menu.ts  super-menu.ts  webpals-mobile-menu.ts
src/app/models/: account.ts  data-body.ts  dataImport.ts  dataType.ts  import-types.ts  message.model.ts  nav-item.ts  routerInfo.ts  tableConfig.ts  user.ts
src/app/pipes/: case-insensitive.pipe.ts  custom-date-time.pipe.ts  custom-date.pipe.ts
src/app/services/: add-account.service.ts  change-record-type.service.ts  download-to-excel.service.ts  etl-authentication.service.ts  event-bus.service.ts  global-message-notification.service.ts  json-lock.service.ts  json-validate.service.ts  load-files.service.ts  media-queries.service.ts  menu.service.ts  protocol.service.ts  remove-active-account.service.ts  rerun-accounts.service.ts  revert-account.service.ts  schema-validator.service.ts  second-level-filter.service.ts  side-bar-toggler.service.ts  update-active-accounts.service.ts  user-management.service.ts
src/app/utilities/: Constants.ts  globals.ts
src/assets/data/: 100k.json  ImportedFiles.json  accounts.json  lastLoadedAccounts.json  manualAccounts.json  userManagement.json
src/environments/: environment.prod.ts  environment.ts
src/sass/: _mixins.scss  _variables.scss  media-queries.scss  styles.scss
src/sass/components/: _tabs.scss  toastr.scss
(+261 files in other folders)
